{
	"name": "@architect/worker",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"db:migrate:local": "echo 'No migrations yet'",
		"db:migrate:remote": "echo 'No migrations yet'",
		"test": "vitest run"
	},
	"dependencies": {
		"@architect/shared": "*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260529.1"
	}
}
